# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 12 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/146KzhkfeuzDigbOjaZ1nkTpAHzp7TATz/view?usp=sharing


# COVID19 India dataset

### Description

Title of dataset: covid19india.csv

Sources:

    * A crowdsourced initiative - covid19india.org
    * Date received - 19/07/2020 
    
Number of Instances/Rows

    * Total Number of Rows = 381

Number of Attributes/Fearures/Columns

    * 2 Object, 39 Numerical attributes. 

Attribute Information/Fearures/Columns

    * date: Object Type
    * Status: Confirmed, Recovered, Deceased
    * Below mentioned are remaining 38 columns representing States and UT of India
    
    State 
    Maharashtra, Tamil Nadu, Delhi, Gujarat, Karnataka, Uttar Pradesh, Telangana, Andhra Pradesh, West Bengal, Rajasthan, Haryana, Bihar, Madhya Pradesh, Assam, Odisha, Jammu and Kashmir, Punjab, Kerala, Chhattisgarh, Jharkhand, Uttarakhand, Goa, State Unassigned, Tripura, Manipur, Puducherry, Himachal Pradesh, Ladakh, Nagaland, Chandigarh, Dadra and Nagar Haveli and Daman and Diu, Arunachal Pradesh, Meghalaya, Mizoram, Andaman and Nicobar Islands, Sikkim, Lakshadweep                       
    
    State_code
    MH, TN, DL, GJ, KA, UP, TG, AP, WB, RJ, HR, BR, MP, AS, OR, JK, PB, KL, CT, JH, UT, GA, UN, TR, MN, PY, HP, LA, NL, CH, DN, AR, ML, MZ, AN, SK, LD

In [1]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [2]:
# Q2 - Read the csv file to the pandas dataframe

df = pd.read_csv("covid19india.csv")

In [3]:
# Q3 - Display the top 5 rows of the dataframe
df.head()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
0,14-Mar-20,Confirmed,0,1,0,0,0,0,0,0,...,0,3,0,1,1,0,0,12,0,0
1,14-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,4,0,0
2,14-Mar-20,Deceased,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15-Mar-20,Confirmed,0,0,0,0,0,0,0,0,...,0,1,0,2,0,0,0,1,0,0
4,15-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,0,2,0,1,0,0,0,0,0,0

In [4]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
376,17-Jul-20,Recovered,0,905,22,551,896,4,61,0,...,67,656,1,1410,3391,47,0,959,26,838
377,17-Jul-20,Deceased,0,42,0,1,6,0,3,0,...,3,8,0,7,79,0,0,38,1,26
378,18-Jul-20,Confirmed,0,3963,41,1117,1667,31,243,0,...,58,711,19,1284,4807,171,-368,1873,174,2198
379,18-Jul-20,Recovered,0,1465,99,1060,774,5,146,0,...,48,518,2,1902,3049,51,0,1030,60,1286
380,18-Jul-20,Deceased,0,52,0,2,4,1,0,0,...,3,7,0,6,88,2,0,24,1,27

In [16]:
# Q5 - How many columns and rows are there in the dataframe?

r,c=df.shape
r,c

(381, 41)

In [6]:
# Q6 - Display a breif overview of all the columns data type and missing values?

df.dtypes

date      object
status    object
an         int64
ap         int64
ar         int64
as         int64
br         int64
ch         int64
ct         int64
dd         int64
dl         int64
dn         int64
ga         int64
gj         int64
hp         int64
hr         int64
jh         int64
jk         int64
ka         int64
kl         int64
la         int64
ld         int64
mh         int64
ml         int64
mn         int64
mp         int64
mz         int64
nl         int64
or         int64
pb         int64
py         int64
rj         int64
sk         int64
tg         int64
tn         int64
tr         int64
un         int64
up         int64
ut         int64
wb         int64
dtype: object

In [7]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

df.describe(include='all')

,date,status,an,ap,ar,as,br,ch,ct,dd,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
count,381,381,381.000000,381.000000,381.000000,381.000000,381.000000,381.00000,381.000000,381.0,...,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000
unique,127,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,03-May-20,Recovered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3,127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,0.821522,175.742782,2.433071,100.007874,107.388451,3.11811,23.433071,0.0,...,7.826772,131.750656,0.989501,196.314961,740.086614,11.569554,0.427822,201.595801,19.446194,170.141732
std,NaN,NaN,2.422408,436.279518,9.113256,219.505910,235.197288,7.27101,44.647613,0.0,...,18.879296,169.953688,4.626570,443.763249,1263.481723,26.517988,204.755665,337.816167,36.746792,314.410201
min,NaN,NaN,0.000000,0.000000,0.000000,-1.000000,0.000000,0.00000,0.000000,0.0,...,0.000000,0.000000,-1.000000,0.000000,0.000000,-2.000000,-1295.000000,0.000000,0.000000,-19.000000
25%,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.0,...,0.000000,4.000000,0.000000,2.000000,3.000000,0.000000,0.000000,4.000000,0.000000,3.000000
50%,NaN,NaN,0.000000,25.000000,0.000000,0.000000,5.000000,0.00000,0.000000,0.0,...,0.000000,42.000000,0.000000,10.000000,63.000000,0.000000,0.000000,30.000000,1.000000,18.000000
75%,NaN,NaN,0.000000,97.000000,0.000000,79.000000,146.000000,4.00000,28.000000,0.0,...,4.000000,236.000000,0.000000,72.000000,817.000000,8.000000,0.000000,260.000000,25.000000,188.000000
max,NaN,NaN,20.000000,3963.000000,99.000000,1218.000000,1742.000000,79.00000,249.000000,0.0,...,147.000000,866.000000,50.000000,2078.000000,5106.000000,171.000000,1043.000000,2058.000000,216.000000,2198.000000

In [17]:
# Q8 - What were the number of confirmed cases in Rajasthan on 1st July 2020?
ds = df[(df['date']=='01-Jul-20') & (df['status']=='Confirmed')]
ds.rj.value_counts()

304    1
Name: rj, dtype: int64

In [18]:
# Q9 - What is the number of Deceased cases on 18th July 2020?
ds = df[(df['date']=='18-Jul-20') & (df['status']=='Deceased')]
ds.sum(axis=1)

380    1086
dtype: int64

In [11]:
# Q10 - Create a new column 'total'. Values in this column is supposed to contain the sum of corresponding row.
total=df.sum(axis=1)
df['total']=total
df

,date,status,an,ap,ar,as,br,ch,ct,dd,...,rj,sk,tg,tn,tr,un,up,ut,wb,total
0,14-Mar-20,Confirmed,0,1,0,0,0,0,0,0,...,3,0,1,1,0,0,12,0,0,81
1,14-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,4,0,0,9
2,14-Mar-20,Deceased,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,15-Mar-20,Confirmed,0,0,0,0,0,0,0,0,...,1,0,2,0,0,0,1,0,0,27
4,15-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,2,0,1,0,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,17-Jul-20,Recovered,0,905,22,551,896,4,61,0,...,656,1,1410,3391,47,0,959,26,838,17476
377,17-Jul-20,Deceased,0,42,0,1,6,0,3,0,...,8,0,7,79,0,0,38,1,26,676
378,18-Jul-20,Confirmed,0,3963,41,1117,1667,31,243,0,...,711,19,1284,4807,171,-368,1873,174,2198,37407
379,18-Jul-20,Recovered,0,1465,99,1060,774,5,146,0,...,518,2,1902,3049,51,0,1030,60,1286,23552
380,18-Jul-20,Deceased,0,52,0,2,4,1,0,0,...,7,0,6,88,2,0,24,1,27,543

In [20]:
# Q11 - Group by on 'Status' column and display first.

df.groupby(['status']).first()

,date,an,ap,ar,as,br,ch,ct,dd,dl,...,rj,sk,tg,tn,tr,un,up,ut,wb,total
status,,,,,,,,,,,,,,,,,,,,,
Confirmed,14-Mar-20,0,1,0,0,0,0,0,0,7,...,3,0,1,1,0,0,12,0,0,81
Deceased,14-Mar-20,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
Recovered,14-Mar-20,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,4,0,0,9

In [15]:
# Q12 - Display the overall basic statistical analysis of Rajasthan for different status
# (confirmed, recovered and deceased)

df.rj.describe()

count    381.000000
mean     131.750656
std      169.953688
min        0.000000
25%        4.000000
50%       42.000000
75%      236.000000
max      866.000000
Name: rj, dtype: float64